# HttpRestWorkshop

./: HttpRestWorkshop.sln
HttpRestWorkshop/: HttpRestWorkshop.csproj  Program.cs  Startup.cs  appsettings.json
HttpRestWorkshop.DAL/: HttpRestWorkshop.DAL.csproj
HttpRestWorkshop.DAL/Migrations/: 20190319155321_InitialMigration.Designer.cs  20190319155321_InitialMigration.cs  AppDbContextModelSnapshot.cs
HttpRestWorkshop.DAL/Models/: AppDbContext.cs  BoardGame.cs
HttpRestWorkshop.DAL/Service/: BoardGamesService.cs  IBoardGamesService.cs
HttpRestWorkshop/Controllers/: BoardGamesController.cs  ValuesController.cs
HttpRestWorkshop/Properties/: launchSettings.json
